{
  "mcpServers": {
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp",
      "headers": {
        "Authorization": "Bearer 3994abb2-73ab-4202-b9c5-17a3934469c1"
      }
    }
  }
}